<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Scharss</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet" type="text/css">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><strong>Up!</strong></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://scharss.moodlecloud.com/login/index.php"><strong>Campus </strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about"><strong>Portfolio</strong></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact"><strong>Contact</strong></a>
            </li>
		  
		  
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://scharss.blogspot.com/"><strong>Blog</strong></a>
            </li>
		  
		  <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://scharss.github.io/h/"><strong>Español</strong></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

	<!--**************************************header************************************-->
    
	<div class = "header-container">
	<div class= "video-container">
	
    
	<video id="video" src="video/teclas.mp4" muted autoplay loop poster="video/header.jpg"></video>
	
	<!--fin video -->
   </div><!--fin video container-->
   <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>Scharss</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5"><strong>Programming, Project Management Office, Consulting, Web Developer</strong> </p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
          </div>
        </div>
      </div>
   </div><!--fin header container-->
<br>   
   
	
	<!--**************************************header************************************-->

    <section class="bg-primary" id="about">
	   
	   
      <div class="container">
        <div class="row">
                       
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="https://scharss.github.io/geekacademy"><img class="card-img-top" src="img/programmer.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="https://scharss.github.io/geekacademy/">Geek Academy</a>
                  </h4>
                  <h5></h5>
                  <p class="card-text">Páginas Web, Marketing Digital, Python, Java, PHP, HTML5, CSS3, JavaScript, Android, WordPress</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="https://scharss.github.io/oficinadeproyectos"><img class="card-img-top" src="img/math.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="https://scharss.github.io/oficinadeproyectos/">Project Management Office</a>
                  </h4>
                  <h5></h5>
                  <p class="card-text">Formulation and Evaluation of Projects, Project Management, PMO</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="https://www.amazon.com/s/ref=bl_dp_s_web_0?ie=UTF8&search-alias=aps&field-brandtextbin=Scharss&node=2350149011"><img class="card-img-top" src="img/project.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="https://www.amazon.com/s/ref=bl_dp_s_web_0?ie=UTF8&search-alias=aps&field-brandtextbin=Scharss&node=2350149011">Developer</a>
                  </h4>
                  <h5></h5>
                  <p class="card-text">Android Apps, Web Sites</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="https://scharss.moodlecloud.com"><img class="card-img-top" src="img/english.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="https://scharss.moodlecloud.com">Learning English</a>
                  </h4>
                  <h5></h5>
                  <p class="card-text"> Resources, Support Material, Live Chat!</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="https://scharss.moodlecloud.com"><img class="card-img-top" src="img/german.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="https://scharss.moodlecloud.com">Learning German</a>
                  </h4>
                  <h5></h5>
                  <p class="card-text">Resources, Support Material, Live Chat!</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="https://scharss.moodlecloud.com"><img class="card-img-top" src="img/escritura.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="https://scharss.moodlecloud.com">Learning Spanish</a>
                  </h4>
                  <h5></h5>
                  <p class="card-text">Resources, Support Material, Live Chat!</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

          </div>
          <!-- /.row -->

        </div>
        <!-- /.col-lg-9 -->

      </div>
      <!-- /.row -->

    </div>
      </div>
    </section>
	<br>
	 <section class="bg-dark text-white">
      <div class="container text-center">
        <h2 class="mb-4">Download Campus App  </h2>
        <a class="btn btn-light btn-xl sr-button" href="https://play.google.com/store/apps/details?id=com.moodle.moodlemobile">Download Now!</a>
      </div>
    </section>

    
	
	

    <section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Programming
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Math Project
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    PMO
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    English language
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    German language
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Spanish language
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

   
<!--**********************************************************************************-->
    
	 <section id="contact">
	 
      <div class="container">
	  
        <div class="row">
		
          <div class="separator" style="clear: both; text-align: center;">
		  
<p><a href="http://m.me/oficinadeproyectosinteligentes" target="_blank"><img border="0" data-original-height="1065" data-original-width="1600" height="132" src="img/facebook-messenger.svg" width="200" /></a></p>Messenger</div><br>

        </div>
		</div>
		
		
		 <div class="container">
	  
        <div class="row">
          <div class="separator" style="clear: both; text-align: center;">
<p><a href="https://wa.me/573117379576" target="_blank"><img border="0" data-original-height="1065" data-original-width="1600" height="132" src="img/whatsapp.svg" width="200" /></a></p>Whatsapp</div>

        </div>
      </div>
	  </div>
	  
    </section>
	
	 
	 
<!--******************************************************************************-->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
